<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Kuznetsov Alexey Vasil`evich">
    <title>Запомни Колоду</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="deckofcards.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="offcanvas offcanvas-top bg-dark shadow" id="offcanvas_top" style="z-index: 10000;">
      <div class="offcanvas-header">
        <h1 class="offcanvas-title">Колода</h1>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas_top"></button>
      </div>
      <div class="offcanvas-body">
        <div class="m-6">
          <div class="btn-group" rox" class="btn-check" id="btncheckClub">
            <label class="btn btn-outline-light" for="btncheckClub"><i class="bi bi-suit-club-fill"></i></label>
          
            <input type="checkbox" class="btn-check" id="btncheckDiamond">
            <label class="btn btn-outline-light" for="btncheckDiamond"><i class="bi bi-suit-diamond-fill"></i></label>
          
            <input type="checkbox" class="btn-check" id="btncheckHeart">
            <label class="btn btn-outline-light" for="btncheckHeart"><i class="bi bi-suit-heart-fill"></i></label>

            <input type="checkbox" class="btn-check" id="btncheckSpade">
            <label class="btn btn-outline-light" for="btncheckSpade"><i class="bi bi-suit-spade-fill"></i></label>
          </div>
        </div>        

      </div>
    </div>
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      
      <header class="mb-auto bg-dark rounded-3 shadow" style="z-index: 9999;">
      <div>
        <h3 class="float-md-start ms-3 me-3 p-1">Запомни Колоду</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end p-3">
          <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Главная</a>
          <a class="nav-link fw-bold py-1 px-0" href="#">Описание</a>
          <a class="nav-link fw-bold py-1 px-0" href="#">Контакты</a>
        </nav>
      </div>
      </header>

      <main id="main" class="px-3">
        <div id="greetings" style="display: block;">
          <h1>Запомнить колоду карт...</h1>
          <p class="lead">Одним из самых простых примеров работы техник запоминания информации является запоминание колоды игральных карт. Освоив эту методику можно переходить к запоминанию более сложной информации.</p>
          <p class="lead">
          <a id="getStart" href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Приступить</a>
          </p>
        </div>
        <div id="card" class="card bg-success overflow-hidden">
          <div class="card-body">
            <div id='container' class="container" style="height: 18rem;">
              <!--<div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; width: 0px; height: 0px;">
                <div style="cursor: move; z-index: 52; transform:scale(2,2);" class="playing-card spades rank1"><div class="face"></div></div>
              </div>-->
            </div>
          </div>
        </div>
      </main>

      <footer class="mt-auto text-white-50">
        <p>Шаблон Cover для <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a> от <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
      </footer>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom rounded shadow m-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Fixed bottom</a>

        <button class="btn btn-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_top">
          <i class="bi bi-sliders"></i>
        </button>
      </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	  <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="js/deck.js"></script>
    <script type="text/javascript" src="memodeck.js"></script>
  </body>
</html>
